< 자료형 >
바이트: 컴퓨터에서 데이터를 처리하는 가장 작은 단위
8비트 = 1바이트

자료형 > 정수형, 실수형

1. 정수형 %d
    char (1바이트) > 문자를 담는데 쓰임
    short (2바이트)
    long (4바이트)
    long long (8바이트)
    int (4바이트)

2. 실수형 %f
    float (4바이트)
    double (8바이트) > double 사용시 %lf 사용

3. unsigned / signed
부호 생각 여부


void: 리턴값이 없는 함수의 자료형
bool: 참, 거짓을 저장 (= char)

< 2진법 >
10진법 > 평소 사용하는 숫자 
ex) 12345 = 1*10^4 + 2*10^3 + 3*10^2 + 4*10^1 + 5*10^0

2진법 > 0, 1로만 구성
ex) 100110(2) = 1*2^5 + 1*2^2 + 1*2^1 = 38 

< sizeof 연산자 >
sizeof(x): x의 크기를 알려줌
x: 형 (int, float ... )

< 형변환 >
> 실수를 정수형 변수에 담을 수 있지만, 정수를 실수형 변수에 담을 수 없음
> 정수 / 정수 = 정수
  실수 / 정수 = 실수
  실수 / 실수 = 실수

< 입력받기 >
> scanf("%d %d", &a, &b); // &: 포인터 > 필수
> space나 enter로 분리되어 있는 두 숫자를 구별해서 하나의 &d로 인식함

< char && ASCII Code >
> character: 문자 (반각문자 ABCabc12346+/_)
> ASCII Code: 문자 - 숫자

(ex)
```
int main() {
    char a;
    
    printf("문자 입력: "); // R
    scanf("%c", &a);

    printf("%c의 ASCII 값: %d", a, a); // R의 ASCII값: 82
}
```